<!doctype html>
<html lang="en"> 
 <head> 
  <link rel="stylesheet" href="style.css"> 
  <title>Duta Sc</title> 
 <style type="text/css" id="dcoder_stylesheet">*,
html
body {
    margin: 0;
    padding: 0;
    font-family: Sans-Serif;
}
.fContainer {
    display: flex;
    width: 100℅;
    height: 100vh;
    background-color: lightslategrey;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background-color:#222;
    box-shadow: 0 7px 15px 0 rgba(0,0,0,0.5);
}
.brand{
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    text-transform: capitalize;
    
    
}
.firstname{
    color: white;
    font-weight: 700;
    
}
.lastname{
    color: white;
    padding-left: 4px;
    font-weight: 700;
}
.navigation{
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.navigation>li{
    list-style-type: none;
    padding: 15px;
    text-transform: capitalize;
}
.navigation>li>a {
   color: white;
   font-size: 20px;
   text-decoration: none;
}
.navigation>li>a:hover{
    color: blue;
    transition: all .3s erase-in-out;
}
.navigation>li>img{
  width: 165px;
  height: 145px;
  border-radius: 50px;
}
.navigation>li>img:hover{
    width: 170px;
  height: 150px;
  transition: all .3s erase-in-out;
}
.active{
    background-color: crimson;
    color: white;
    padding: 15px;
    
}
.active:hover{
    color: white !important;
}</style></head> 
 <body> 
  <div class="fContainer"> 
   <nav class="wrapper"> 
    <div class="brand"> 
     <div class="firstname" ">
       Duta 
     </div> 
     <div class="lastname">
       Sc 
     </div> 
    </div> 
    <ul class="navigation"> 
     <li><a href="https://youtu.be/U4sGKXZA-Ik">Like</a></li> 
     <li><a href="https://youtube.com/@dutasc" class="active">Subscribe</a></li> 
     <li><a href="https://youtu.be/U4sGKXZA-Ik">Share</a></li> 
     <li><img src="content://media/external/downloads/6835" alt="..."></li> 
    </ul> 
   </nav> 
  </div> 
 
</body></html>